<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Coin.cs">
    <Files>
      <File FileName="Assets\Code\Coin.cs" Line="9" Column="17" />
      <File FileName="Assets\Code\Pickup.cs" Line="19" Column="33" />
      <File FileName="Assets\Code\Player.cs" Line="35" Column="12" />
      <File FileName="Assets\Code\Slow.cs" Line="18" Column="21" />
      <File FileName="Assets\Code\Rotate.cs" Line="19" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>